<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>Alonso Audio Solutions</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet">



    <style type="text/css">
      body { 
        background: url('audio.jpg');
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>

    <style>     
      .jumbotron{
        background-color:transparent !important;
        color: white;
        font-family: 'Chivo';
        
      }      

      .list-group-item{
        color: black;
      }

      .ul{
        font-size: 100%;
      }

      h1{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      p{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h2{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h4{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .list-inline{
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      body {
        padding-bottom: 50px;
      }
    </style>




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet">



    <style type="text/css">
      body { 
        background: url('audio.jpg');
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>

    <style>     
      .jumbotron{
        background-color:transparent !important;
        color: white;
        font-family: 'Chivo';
        
      }      

      .list-group-item{
        color: black;
      }

      .ul{
        font-size: 100%;
      }

      h1{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      p{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h2{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      h4{
        
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .list-inline{
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      body {
        padding-bottom: 50px;
      }
    </style>


  </head>

  <body>

    <div class="container">     
     
      <div class="jumbotron">

        <h1>ALONSO AUDIO SOLUTIONS</h1>



        <p>Communication, Integrity, Honesty, and great Quality.</p>
        <p> We offer stellar services at fair and reasonable rates.</p>
        <a href="tel://1-818-217-5526" target="_blank" class="btn btn-success">Telephone: (818) 217-5526</a>
        <a href="mailto:mark@alonsoaudio.com" target="_blank" class="btn btn-primary">Email: mark@alonsoaudio.com</a>
        <input type="button" class="btn btn-info" value="Read Our Reviews" onclick="location.href = 'https://www.yelp.com/biz/alonso-audio-solutions-north-hollywood';">
        <a class="btn btn-large btn-warning" href="picGallery.html">View Photos of Our Work</a>
        <h2>FULL SERVICE FOR:</h2>
        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <h4>AUDIO/VIDEO</h4>
          <ul class="list-group">
            <li class="list-group-item">Home/Commercial Theater</li>
            <li class="list-group-item">TV/Projector Installation</li>
            <li class="list-group-item">Surround Sound Systems</li>
            <li class="list-group-item">Whole House Audio</li>
            <li class="list-group-item">Intercoms</li>
            <li class="list-group-item">Phone Systems</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <h4>SECURITY</h4>
          <ul class="list-group">
            <li class="list-group-item">Alarms</li>
            <li class="list-group-item">Cameras</li>
            <li class="list-group-item">Doorbells/Doorphones</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <h4>OTHER SERVICES</h4>
          <ul class="list-group">
            <li class="list-group-item">Network/Network Design</li>
            <li class="list-group-item">Custom Repair</li>
            <li class="list-group-item">Lighting</li>
            <li class="list-group-item">Shades/Curtains</li>
          </ul>
        </div>
      </div>
     
      
      

      <h2>Trusted Brands</h2>        
          <ul class="list-inline">
            <li>Technics</li>
            <li>RIT</li>
            <li>Denon</li>
            <li>URC</li>
            <li>Ubiquity</li>
            <li>Klipsch</li>
            <li>Honeywell</li>
            <li>Hikvision</li>
            <li>Sony</li>
            <li>Yamaha</li>
            <li>Technics</li>
          </ul>
      </div>
      
      <div class="text-center">
      <img src="AlonsoAudioSolutions.jpg" class="img-thumbnail" alt="Cinque Terre" width="267" height="167">
      </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>